//===-- LinalgExtOps.td - Python bindings for LinalgExt ---*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===---------------------------------------------------------------------===//

#ifndef PYTHON_BINDINGS_LINALGEXT_OPS
#define PYTHON_BINDINGS_LINALGEXT_OPS

include "iree-dialects/Dialect/LinalgExt/IR/LinalgExtOps.td"
include "mlir/Bindings/Python/Attributes.td"

#endif // PYTHON_BINDINGS_LINALGEXT_OPS
